--cpu=Cortex-M4.fp
"c_board_standard_robot\startup_stm32f407xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"c_board_standard_robot\main.o"
"c_board_standard_robot\gpio.o"
"c_board_standard_robot\freertos.o"
"c_board_standard_robot\can.o"
"c_board_standard_robot\dma.o"
"c_board_standard_robot\i2c.o"
"c_board_standard_robot\spi.o"
"c_board_standard_robot\tim.o"
"c_board_standard_robot\usart.o"
"c_board_standard_robot\stm32f4xx_it.o"
"c_board_standard_robot\stm32f4xx_hal_msp.o"
"c_board_standard_robot\stm32f4xx_hal_timebase_tim.o"
"c_board_standard_robot\system_stm32f4xx.o"
"c_board_standard_robot\ins_task.o"
"c_board_standard_robot\bsp_dwt.o"
"c_board_standard_robot\bsp_pwm.o"
"c_board_standard_robot\bmi088driver.o"
"c_board_standard_robot\bmi088middleware.o"
"c_board_standard_robot\kalman_filter.o"
"c_board_standard_robot\user_lib.o"
"c_board_standard_robot\controller.o"
"c_board_standard_robot\quaternionekf.o"
"c_board_standard_robot\chassis_task.o"
"c_board_standard_robot\exchange.o"
"c_board_standard_robot\ui_task.o"
"c_board_standard_robot\gimbal_task.o"
"c_board_standard_robot\crc.o"
"c_board_standard_robot\pid.o"
"c_board_standard_robot\drv_can.o"
"c_board_standard_robot\drv_usart.o"
"c_board_standard_robot\judge.o"
"c_board_standard_robot\rc_potocal.o"
"c_board_standard_robot\stm32f4xx_hal_can.o"
"c_board_standard_robot\stm32f4xx_hal_rcc.o"
"c_board_standard_robot\stm32f4xx_hal_rcc_ex.o"
"c_board_standard_robot\stm32f4xx_hal_flash.o"
"c_board_standard_robot\stm32f4xx_hal_flash_ex.o"
"c_board_standard_robot\stm32f4xx_hal_flash_ramfunc.o"
"c_board_standard_robot\stm32f4xx_hal_gpio.o"
"c_board_standard_robot\stm32f4xx_hal_dma_ex.o"
"c_board_standard_robot\stm32f4xx_hal_dma.o"
"c_board_standard_robot\stm32f4xx_hal_pwr.o"
"c_board_standard_robot\stm32f4xx_hal_pwr_ex.o"
"c_board_standard_robot\stm32f4xx_hal_cortex.o"
"c_board_standard_robot\stm32f4xx_hal.o"
"c_board_standard_robot\stm32f4xx_hal_exti.o"
"c_board_standard_robot\stm32f4xx_hal_i2c.o"
"c_board_standard_robot\stm32f4xx_hal_i2c_ex.o"
"c_board_standard_robot\stm32f4xx_hal_spi.o"
"c_board_standard_robot\stm32f4xx_hal_tim.o"
"c_board_standard_robot\stm32f4xx_hal_tim_ex.o"
"c_board_standard_robot\stm32f4xx_hal_uart.o"
"c_board_standard_robot\croutine.o"
"c_board_standard_robot\event_groups.o"
"c_board_standard_robot\list.o"
"c_board_standard_robot\queue.o"
"c_board_standard_robot\stream_buffer.o"
"c_board_standard_robot\tasks.o"
"c_board_standard_robot\timers.o"
"c_board_standard_robot\cmsis_os.o"
"c_board_standard_robot\heap_4.o"
"c_board_standard_robot\port.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "C_Board_Standard_Robot\C_Board_Standard_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Board_Standard_Robot.map" -o C_Board_Standard_Robot\C_Board_Standard_Robot.axf